{
  "name": "heroku2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuan1312/heroku2.git"
  },
  "author": "tuan1312",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuan1312/heroku2/issues"
  },
  "homepage": "https://github.com/tuan1312/heroku2#readme"
}
